# graduation-project-ASP.NET

./: Petsitter.sln  README.md
Petsitter/: MyClassDiagram - Копировать.cd  MyClassDiagram.cd  Petsitter.csproj  Program.cs  appsettings.json
Petsitter/Controllers/: AdminController.cs  BookingController.cs  ChatController.cs  CustomerController.cs  EmailDataController.cs  HomeController.cs  ReviewController.cs  RoleController.cs  SitterController.cs  UserRoleController.cs
Petsitter/DTOs/: SendEmailDto.cs
Petsitter/Data/: ApplicationDbContext.cs
Petsitter/Hubs/: ChatHub.cs
Petsitter/Migrations/: 20240103124835__initial.Designer.cs  20240103124835__initial.cs  20240512163715_base_of_DB.Designer.cs  20240512163715_base_of_DB.cs  20240512190921_MyNewMigration.Designer.cs  20240512190921_MyNewMigration.cs  20240512191035_MyNewMigration1.Designer.cs  20240512191035_MyNewMigration1.cs  ApplicationDbContextModelSnapshot.cs
Petsitter/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Availability.cs  Booking.cs  BookingConfirmation.cs  BookingNew.cs  BookingPet.cs  Chat.cs  ComposeEmailModel.cs  EmailData.cs  ErrorViewModel.cs  IPN.cs  Message.cs  News.cs  Pet.cs  PetSitterContext.cs  PetSittersUser.cs  PetType.cs  ServiceType.cs  Sitter.cs  User.cs  UserType.cs
Petsitter/Properties/: launchSettings.json
Petsitter/Repositories/: AdminRepo.cs  AvailabilityRepo.cs  BookingRepo.cs  ChatRepo.cs  CsFacingSitterRepo.cs  CustomerRepo.cs  PetRepo.cs  ReviewRepo.cs  RoleRepo.cs  SitterRepos.cs  UserRepo.cs  UserRoleRepo.cs
Petsitter/SQL/: SQLQueryPetsitter.sql
Petsitter/Service/: Config.cs
Petsitter/Utilities/: PaginatedList.cs
Petsitter/ViewModels/: AdminDashboardVM.cs  BookingConfirmationVM.cs  BookingFormVM.cs  BookingPetVM.cs  BookingVM.cs  ChatVM.cs  CreateBookingFormVM.cs  CreateReviewVM.cs  CustomerVM.cs  MessageVM.cs  NewsVM.cs  PetVM.cs  RatingCountVM.cs  ReviewVM.cs  RoleVM.cs  SitterAvailabilityVM.cs  SitterDashboardVM.cs  SitterProfileVM.cs  SitterServiceTypeVM.cs  SitterVM.cs  UserRoleVM.cs  UserVM.cs
Petsitter/Views/: _ViewImports.cshtml
Petsitter/Views/Chat/: Chat.cshtml  (+1 more)
(+144 files in other folders)
