
/* Find A Sitter Page
================================================== */
.h1-find {
    font-weight: 530;
    font-size: calc(75px + (10 - 6) * ((100vw - 1024px) / (600 - 1024)));
    line-height: 100%;
    color: #90ad90;
}

.filterForm__body {
    border-radius: 21px;
    padding: 20px 20px;
    height: auto;
    box-shadow: 0 0 50px -10px rgba(151, 71, 255, 0.08);
    background: #fff;
}
.btn__reset__filters {
    background-image: url('/Images/trashh.png');
    background-repeat: no-repeat;
    background-size: contain;
    width: 40px;
    height: 40px;
    border: none;
    cursor: pointer;
    float: right;
}

    .btn__reset__filters::after {
        content: "Clear all";
        margin-left: 5px;
    }

.checkbox__container {
    display: flex;
    align-items: start;
    gap: 10px;
}

.lbl__checkbox {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 85px;
}

.my-checkbox-text {
    display: inline-block;
    position: absolute;
    margin-top: 5px;
}

.my-checkbox {
    display: flex;
    align-items: center;
    border-radius: 22px;
    border: 3px solid #E1E1E0;
    padding: 7px 7px;
    width: 100%;
    height: 24px;
    appearance: none;
    position: relative;
}

    .my-checkbox:checked {
        border: 3px solid #90ad90;
    }
        .lbl__checkbox .my-checkbox:checked + .my-checkbox-text {
            color: #90ad90;
        }


.text__filter {
    font-weight: 400;
    font-size: medium;
    line-height: 100%;
}
/* #Found sitter cards
================================================== */

.card__find {
    margin: 25px 10px 25px 10px;
    border-radius: 21px;
    width: auto;
    box-shadow: 0 0 50px -10px rgba(29, 52, 23, 0.25);
    background: #fff;
}

.card__body__find {
    margin: 25px 0px 25px 0px;
    display: flex;
    flex-direction: row;
    align-content: center;
    border-radius: 21px;
}

.find__img__wrapper {
    width: 20%;
}

.card__image__find {
    object-fit: cover;
    border-radius: 21px 0px 0px 21px;
    height: 100%;
    width: 100%;
}


.card__head__find {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 18px;
}

.card__title__find {
    font-weight: 580;
    font-size: 35px;
    line-height: 100%;
    text-align: center;
    color: #1d3417;
}

.text-muted__find {
    margin-left: auto;
}

.card__footer__find {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 18px;
}

.card__tags__find {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    margin-right: 5px;
}

.more-info-link__find {
    width: auto;
    float: none;
    margin-left: auto;
    margin-bottom: 0px;
}

.card__tag__find {
    display: flex;
    align-items: center;
    border-radius: 22px;
    padding: 7px 7px;
    width: auto;
    height: 24px;
    color: white;
    background: #c07357;
}

.card__btn__find {
    border: none;
    display: flex;
    align-items: center;
    text-align: center;
    border-radius: 40px;
    padding: 12px 10px;
    width: 97px;
    height: 30px;
    background: #90ad90;
    color: white;
}
.find-a-sitter-section .name-rate {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.find-a-sitter-section h2 {
    margin-bottom: 0;
}

.find-a-sitter-section .rating, .sitter-detail .rating {
    font-size: 1.5em;
    line-height: 1.5em;
}

.find-a-sitter-section .highlight, .sitter-detail .highlight {
    color: gold;
}

.find-a-sitter-section .no-highlight, .sitter-detail .no-highlight {
    color: lightgrey;
}

.find-a-sitter-section .price, .sitter-detail .price {
    font-weight: bold;
    color: red;
}

.find-a-sitter-section .more-info-link {
    margin-top: 0.75em;
}

.find-a-sitter-section .sitter-image {
    max-width: 50%;
}

@media (min-width: 450px) {
    .find-a-sitter-section {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 1em;
    }

    .find-a-sitter-section > div {
        align-self: center;
    }

    .find-a-sitter-section .sitter-image {
        max-width: 200px;
    }
}

@media (min-width: 600px) {
    .find-a-sitter-filter-form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }

    .clear-button {
        grid-column: 1 / span 2;
        width: 40%;
        justify-self: center;
    }

    .pet-types {
        justify-content: center;
    }
}

/* Booking + Editing Forms */
.book-class {
    display: flex;
    justify-content: space-around;
    margin: 40px auto;
    border: 1px solid #ccc;
    box-shadow: 0 0 5px #ccc;
    padding: 20px;
}

@media only screen and (max-width: 997px) {
    .book-class {
        flex-direction: column;
        align-items: center;
    }
}

.booking-form {
    max-width: 400px;
/*    margin: 0 auto;
*/
}

/* Sitter Details Page */
@media (min-width: 770px) {
    .sitter-detail .profile {
        display: grid;
        grid-template-columns: 1fr 2fr;
        text-align: left !important;
        column-gap: 10rem;
    }
}

@media (min-width: 770px) {
    .list-of-bookings {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .booking-section {
        padding: 1em;
    }
}